# leanpocket

./: .gitignore  README.md  settings.gradle
LeanPocket/: .gitignore  build.gradle  proguard-android.txt
LeanPocket/src/main/: AndroidManifest.xml
LeanPocket/src/main/java/com/appshroom/leanpocket/activities/: AboutActivity.java  CardDetailActivity.java  LanePickerActivity.java  MainActivity.java  MyApplication.java  NewCardActivity.java  SettingsActivity.java
LeanPocket/src/main/java/com/appshroom/leanpocket/adapters/: AccountSpinnerAdapter.java  AssignUserCheckableListAdapter.java  BoardSection.java  CardCommentsAdapter.java  CardListAdapter.java  CheckableLinearLayout.java  DrawerListAdapter.java  DrawerListItem.java  LanesSpinnerAdapter.java  LanesWithCardAmountsSpinnerAdapter.java  MoveToLaneAdapter.java
LeanPocket/src/main/java/com/appshroom/leanpocket/authenticator/: LeanKitAccountAuthenticator.java  LeanKitAuthenticationService.java  LoginActivity.java
LeanPocket/src/main/java/com/appshroom/leanpocket/dto/: AddCardReplyData.java  AssignedUser.java  Board.java  BoardHistoryMessage.java  BoardIdentifiers.java  BoardSettings.java  BoardUser.java  Card.java  CardFieldData.java  CardHistory.java  CardHoldableLaneParent.java  CardType.java  Change.java  ClassOfService.java  Comment.java  DeleteCardsReplyData.java  GetBoardsBoard.java  GetHostNamesRequestBody.java  Identifier.java  Lane.java  LaneDescription.java  LeanKitResponse.java  LeanKitTreeifiedLane.java  MoveCardToAnotherBoardReplyData.java  MoveCardWipComment.java  OldAssignedUser.java  OrganizationActivity.java  OrganizationLink.java  Priority.java  UpdateCardReplyData.java  UpdateCardsReplyData.java
LeanPocket/src/main/java/com/appshroom/leanpocket/fragments/: CardHistoryFragment.java  CommentsFragment.java  ConfirmDeleteCardDialog.java  DetailsFragment.java  InfoDialog.java  LeanKitWorkerFragment.java  MoveCardDialog.java  NewCardBasicFragment.java  SettingsFragment.java
LeanPocket/src/main/java/com/appshroom/leanpocket/helpers/: AdStarter.java  Base64.java  Base64DecoderException.java  BoardHelpers.java  Consts.java  GravatarHelpers.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  (+3 more)
LeanPocket/src/main/res/color/: card_id_color_states.xml
LeanPocket/src/main/res/drawable/: ab_background_textured_leankit.xml  about_horizontal_rule.xml  about_link_selector.xml  btn_cab_done_leankit.xml  card_external_id_top.xml  card_grid_list_selector.xml  card_item_selector.xml  card_menu_state_list.xml  card_selector_background_transition.xml  card_shape_layers.xml  card_shape_layers_pressed.xml  card_shape_layers_selected.xml  card_shape_visible.xml  card_size_box.xml  drawer_list_header_state_list.xml  list_selector_transparent.xml  pressed_background_leankit.xml  progress_horizontal_leankit.xml  section_header.xml  selectable_background_leankit.xml  send_button_selector.xml  spinner_background_ab_leankit.xml  tab_indicator_ab_leankit.xml  toggle_blocked_btn_selector.xml  upgrade_box.xml  upgrade_box_shape_visible.xml
LeanPocket/src/main/res/layout/: account_spinner_item.xml  actionbar_cancel_button.xml  actionbar_custom_view_save_cancel.xml  actionbar_save_button.xml  activity_about.xml  activity_card_detail.xml  activity_lane_picker.xml  activity_login.xml  activity_main.xml  activity_new_card.xml  comment_list_item.xml  crouton_layout.xml  crouton_loading.xml  crouton_retry.xml  dialog_info.xml  dialog_info_item.xml  drawer_list_header.xml  drawer_list_item.xml  fragment_card_comments.xml  fragment_card_details.xml  fragment_card_history.xml  fragment_new_card_basic.xml  grid_card_item.xml  grid_header_footer.xml  into_lane_item.xml  lane_list_item.xml  lane_spinner_item.xml  layout_assign_user_checkable_item.xml  layout_assigned_user.xml  layout_assigned_user_clearable.xml  move_to_dialog_sticky_list.xml  move_to_lane_list_item.xml  refresh_spinner.xml
LeanPocket/src/main/res/layout-h330dp/: activity_login.xml
LeanPocket/src/main/res/menu/: card_detail.xml  comments_menu.xml  contextual.xml  detail_frag_menu.xml  login.xml  main.xml  settings.xml
LeanPocket/src/main/res/values/: colors.xml  colors_leankit.xml  dimens.xml  integers.xml  section_header_style.xml  strings.xml  strings_activity_login.xml  styles.xml  styles_leankit.xml  themes_leankit.xml
LeanPocket/src/main/res/values-land/: dimens.xml  integers.xml
LeanPocket/src/main/res/values-large-land/: dimens.xml
LeanPocket/src/main/res/values-sw600dp/: dimens.xml  integers.xml
LeanPocket/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
LeanPocket/src/main/res/values-sw720dp/: integers.xml
LeanPocket/src/main/res/values-sw720dp-land/: dimens.xml  integers.xml
LeanPocket/src/main/res/xml/: authenticator.xml  preferences.xml
(+28 files in other folders)
