buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}

dependencies {

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.github.codechimp-org.apprater:library:1.0.+'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.squareup.okhttp:okhttp:1.2.1'
    compile 'com.squareup.retrofit:retrofit:1.2.2'
    compile 'com.squareup.picasso:picasso:2.1.0'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.1') {
        exclude group: 'com.google.android'
    }

    compile files('libs/com.haarman.listviewanimations-2.4.0.jar', 'libs/GoogleAdMobAdsSdk-6.4.1.jar')
}

android {
    signingConfigs {
        releaseConfig {
            storeFile file("--")
            storePassword "---"
            keyAlias "--"
            keyPassword "---"
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFile file('proguard-android.txt')
            signingConfig signingConfigs.releaseConfig
        }

    }
    lintOptions {
        abortOnError false
    }
}
