buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 26
    }
}

dependencies {
    api 'com.google.code.gson:gson:2.2.4'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.android.support:support-v4:26.1.0'
    api 'com.github.codechimp-org.apprater:library:1.0.+'
    api 'com.squareup.okhttp:okhttp:2.0.0'
    api 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    api 'com.squareup.retrofit:retrofit:1.6.1'
    api 'com.squareup.picasso:picasso:2.3.2'
    api('de.keyboardsurfer.android.widget:crouton:1.8.1') {
        exclude group: 'com.google.android'
    }
    api files('libs/com.haarman.listviewanimations-2.4.0.jar')
    api 'org.apache.commons:commons-lang3:3.11'
}

android {
    signingConfigs {
        releaseConfig {
            storeFile file("--")
            storePassword "---"
            keyAlias "--"
            keyPassword "---"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile file('proguard-android.txt')
            signingConfig signingConfigs.releaseConfig
        }

    }
    lintOptions {
        abortOnError false
        disable 'ValidFragment'
    }
}
