<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_layout"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/leankit_lane_blue">

        <LinearLayout
            android:id="@+id/lanes_spinner_frame"
            android:orientation="horizontal"
            android:layout_height="@dimen/lane_spinner_frame_height"
            android:layout_width="match_parent"
            android:background="@color/leankit_lane_title_backround">

            <ProgressBar
                android:id="@+id/progress_main_loading"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/filter_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/assigned_to_me"
                android:textSize="18sp"
                android:gravity="center"
                android:visibility="visible"/>
            <Spinner
                android:id="@+id/spinner_lanes_header"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginRight="8dp"
                android:visibility="invisible"

                />



        </LinearLayout>

        <GridView
            android:id="@+id/gridView_cards"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/card_grid_horiz_margin"
            android:layout_marginRight="@dimen/card_grid_horiz_margin"
            android:paddingTop="16dp"
            android:clipToPadding="false"
            android:columnWidth="90dp"
            android:numColumns="@integer/num_columns_multi"
            android:verticalSpacing="4dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:choiceMode="multipleChoiceModal"
            android:listSelector="#00000000" />


        <RelativeLayout
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/emptyText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/no_board_selected"
                android:layout_centerInParent="true"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/actionbar_blue"
                android:textStyle="italic" />

        </RelativeLayout>


        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adUnitId="ca-app-pub-6985768594076587/1372250953"
            ads:adSize="SMART_BANNER" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/left_drawer"
        android:orientation="vertical"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff">

        <Spinner
            android:id="@+id/drawer_spinner_accounts"
            android:layout_width="match_parent"
            android:layout_height="64dp" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/retry_crouton_viewgroup"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <ProgressBar
            android:id="@+id/progress_bar_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            style="@android:style/Widget.Holo.Light.ProgressBar" />

        <com.emilsjolander.components.stickylistheaders.StickyListHeadersListView
            android:id="@+id/drawer_list_sticky"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:divider="#ccc"
            android:dividerHeight="1dp" />


    </LinearLayout>

</android.support.v4.widget.DrawerLayout>