<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/text_padding"
    android:paddingRight="@dimen/text_padding"
    android:paddingBottom="@dimen/element_spacing">

    <ImageView
        android:id="@+id/iv_assigned_user_gravatar"
        android:layout_width="@dimen/gravatar_assigned_user_list_size"
        android:layout_height="@dimen/gravatar_assigned_user_list_size"
        android:contentDescription="@string/content_desc_gravatar_account" />


    <TextView
        android:id="@+id/tv_assigned_user_name"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/element_spacing"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end" />


</LinearLayout>